<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/icon/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/logo/apple-touch-icon.png" />
    <link rel="bookmark" href="/images/logo/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" sizes="200x200" href="/images/logo/apple-touch-icon.png" />
    <meta name="description" content="一个默默无闻的主页" />
    <meta name="keywords" content="小鱼,个人主页" />
    <meta name="author" content="小鱼" />
    <meta name="theme-color" content="#424242" />
    <title>小鱼の主页</title>
    <!-- HarmonyOS Sans -->
    <!-- 本站 CDN 已开启防盗链，非本站域名不可访问，请更改链接为下方内容，否则自定义字体将失效 -->
    <link rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" />
    <!-- <link rel="stylesheet" href="https://cdn.imsyy.top/gh/imsyy/file/font/HarmonyOS_Sans/regular.min.css" /> -->
    <!-- IE Out -->
    <script>
      if (/*@cc_on!@*/ false || (!!window.MSInputMethodContext && !!document.documentMode))
        window.location.href =
          'https://support.dmeng.net/upgrade-your-browser.html?referrer=' +
          encodeURIComponent(window.location.href);
    </script>
    <script type="module" crossorigin src="/assets/index-af10fc39.js"></script>
    <link rel="stylesheet" href="/assets/index-2a9407ae.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <!-- 主体内容 -->
    <div id="app"></div>
    <!-- noscript -->
    <noscript>
      <div style="text-align: center">请开启 JavaScript</div>
    </noscript>
    
  </body>
</html>
