弹窗控制区---
《弹窗开关》关《弹窗开关》

《验证终止》关《验证终止》

《弹窗切换》开《弹窗切换》

《智能提醒》开《智能提醒》

弹窗key:12345678

《弹窗标题》#ff0000软件使用声明《弹窗标题》
《公告文本》#ffffff 
本软件取自网络公开资源，非自主开发。根据计算机软件保护条例要求，仅限用于软件设计思想与原理的学习研究，不得用于商业及非法目的。
《公告文本》

《按钮开关》开《按钮开关》

《按钮名称》QQ交流群《按钮名称》

《按钮链接》{"http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=hpWHn3FntMLrDkDxKo6iDc51GtaK6n67&authKey=riEHlpwDOv3eATaGwARbyZMrBsxnETlKcRUgpZHGTblCMBemyIZ9uUbMTr8j2w%2Fy&noverify=0&group_code=75929916"}《按钮链接》

《UI风格》3《UI风格》



更新弹窗控制区----
《强制更新》关《强制更新》

《更新UI》3《更新UI》

《版本号》3.6.0《版本号》

《更新标题》#FF0000v3.6.0版《更新标题》

《更新公告》#FF0000更新内容#ffffff
* [App]
* 修复js初始化ext
* 优化重播功能
* 优化刷新功能
* 新增播放控制api
* playerContent支持artwork
#FF0000更新后如遇软件启动失败、功能异常等问题，建议清除App数据，也可直接重新安装解决。
《更新公告》

《更新按钮》开《更新按钮》

《按钮文本》立即更新《按钮文本》

《更新链接》{"https://link3.cc/2015888"}《更新链接》

黑名单控制区---
《拉黑提示》你违反软件使用条例卡密已被拉黑《拉黑提示》

《拉黑》20260112152425《拉黑》
《拉黑》19700101000000-20260112150052《拉黑》

远程授权数据区---
《安卓ID》20eef61f88c80658-20260112152425《安卓ID》
《安卓ID》51ae920ea8f194fc-20250422213950《安卓ID》
《固定卡密数据池》卡密-1天《固定卡密数据池》